<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    
    <style>
                
        h1{color:green;
        }
        
        .abc{color:aqua;            
        }
        
        #def{color:red;            
        }
        
        h1{font-family: tahoma,"微軟正黑體",sans-serif}
        h2{font-family: 'Bungee', cursive;}
        @import url('https://fonts.googleapis.com/css?family=Bungee');
        h3{font-family: 'Bungee', cursive;}
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        h4{font-family: 'Bungee','cwTeXYen', sans-serif;}
        
        h5{font-weight:bold;
         font-style:italic; /*italic normal oblique*/
        }
        h6{   
         line-height:16px;
         letter-spacing:2px
        }
        h7{
         word-spacing:15px
         text-align :center/*center left right justify*/
         text-decoration: underline/*underline overline line-through none*/
            
        }
        h8{
         text-decoration: underline overline line-through 
            
        }
        a{
            text-decoration:none;
        }
            
    </style>
    
</head>
<body>
  
   <h1> sdfsdfsd微軟正黑體</h1>
   <h2> sdfsdfsd微軟正黑體2</h2>
   <h3> sdfsdfsd微軟正黑體3</h3>
   <h4> sdfsdfsd微軟正黑體4</h4>
   <h5> sdfsdfsd微軟正黑體5dfsdfsd微軟正黑體5</h5>
   <h6> sdfsdfsd微軟正黑體6dfsdfsd微軟正黑體6</h6>
   <h7> sdfsdfsd微軟正黑體7dfsdfsd微軟正黑體7</h7>
      <p></p>
   <h8> sdfsdfsd微軟正黑體8dfsdfsd微軟正黑體8</h8>
   <p></p>
   <a href="http://tw.yahoo.com">YAHOO</a>   
   
   
   <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ratione repellat aliquid expedita sequi adipisci nisi at, alias. 
       
   </p>
   
   <p id="def"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
       
   </p>
    
</body>
</html>