<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>        /*背景圖全滿*/
        *{font-family: tahoma,"微軟正黑體",sans-serif}
        h1,h2,h3,h4,h5,h6{font-weight:900;color:aqua
        }
        /*body{background-color:red;}*/
        body{background-image:url("http://lorempicsum.com/up/400/300/4")
        }
        body{background-repeat:no-repeat;
        }
        body{background-position:center/*bottom right left center top 100px 500px*/
        }
        body{background-attachment:fixed /*scroll fixed*/
        }
        body{background-size:cover/* 100px 100px*/
        }
    </style>
    
    
</head>
<body>
    
   <h1> sdfsdfsd微軟正黑體</h1>
   <h2> sdfsdfsd微軟正黑體2</h2>
   <h3> sdfsdfsd微軟正黑體3</h3>
   <h4> sdfsdfsd微軟正黑體4</h4>
   <h5> sdfsdfsd微軟正黑體5dfsdfsd微軟正黑體5</h5>
   <h6> sdfsdfsd微軟正黑體6dfsdfsd微軟正黑體6</h6>
   <h7> sdfsdfsd微軟正黑體7dfsdfsd微軟正黑體7</h7>
      <p></p>
   <h8> sdfsdfsd微軟正黑體8dfsdfsd微軟正黑體8</h8>
 

    
    
</body>
</html>