<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul1{list-style-type:lower-greek
        }
        
        ul2{list-style-type:hiragana
        }
        ul3{list-style-type:katakana
        }
        ul4{list-style-type:hebrew 
        }
        ul5{list-style-type:georgian 
        }
        ul6{list-style-type:armenian 
        }
        ul7{list-style-type:cjk-ideographic 
        }
        ul8{list-style-type:none 
        }
        
        /*list-style-type:disc →●
          list-style-type:circle →○
          list-style-type:square →■
          list-style-type:decimal →1 2 3
          list-style-type:upper-alpha →ABC
          list-style-type:lower-alpha  →abc
          list-style-type:upper-roman →I II III
          list-style-type:lower-roman →i ii iii
          list-style-type:lower-greek →α β
          list-style-type:hiragana  →あい
          list-style-type:katakana →アイ
          list-style-type:hebrew 
          list-style-type:georgian 
          list-style-type:armenian 
          list-style-type:cjk-ideographic →一二
          list-style-type:none     →沒有
        */
        
    
    </style>
</head>
<body>
   <ul1>
       <li>清單1</li>
       <li>清單1</li>
   </ul1>
    <ul2>
       <li>清單2</li>
       <li>清單2</li>
   </ul2>

    <ul3>
       <li>清單3</li>
       <li>清單3</li>
   </ul3>
    <ul4>
       <li>清單4</li>
       <li>清單4</li>
   </ul4>
    <ul5>
       <li>清單5</li>
       <li>清單5</li>
   </ul5>
    <ul6>
       <li>清單6</li>
       <li>清單6</li>
   </ul6>
        <ul7>
       <li>清單7</li>
       <li>清單7</li>
   </ul7>
        <ul8>
       <li>清單8</li>
       <li>清單8</li>
   </ul8>
</body>
</html>