<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            width: 960px;
            background-color: pink;
            margin: auto;
/*            height: 45px;*/
/*            overflow: auto;*/
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .logo {
            float: left;
            width: 45px;
            height: 45px;
            background-color: #01ebff;
        }
        .menu {
            float: right;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            list-style-type: none;
            float: left;
            margin-left: 5px;  

        }
        .menu ul li a {
            display: block;
            width: 80px;
            height: 45px;
            background-color: #ccc;
            text-align: center;
            line-height: 45px;
            color: #000;
            text-decoration: none;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <nav class="clearfix">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

</body>
</html>