<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>       /*老師的等距範本*/
    <style>
        nav {
            width: 960px;
            margin: auto;
        }
        .logo {
            width: 45px;
            height: 45px;
            background-color: #333;
            float: left;
        }
        .menu {
            float: right;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            list-style-type: none;
            float: left
        }
        .menu ul li a {
            display: block;
            height: 45px;
/*            padding: 0 30px;*/
            padding-left: 30px;
            padding-right: 30px;
            line-height: 45px;
            color: #333;
            text-decoration: none;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>