<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{         /*父元素container要包子元素box1~box3*/
            width: 600px;
            /*height: 200px; /*方法1 :直接加上一個高度，讓浮動與固定分開*/ 
            overflow: auto; /*方法2 :直接加上overflow讓浮動與固定分開不加高度*/ 
                            /*overflow: auto hidden inherit scroll visible*/
        }
        
        .box1{
            width: 200px;
            height: 500px;
            background-color: #ff00a7;
            float:left  /*浮動→靠左*/
        }    
        .box2{
            width: 400px;
            height: 200px;
            background-color: #00ebff;
            float:left;  /*浮動→靠左*/
        }
        .box3{
            width: 600px;
            height: 300px;
            background-color: #44a;
            clear:both;  /*方法1 :container不加高度直接加clear:both解決浮動與固定位置*/
        }
    </style>
    
</head>
<body>
    <div class"container">container 
      <div class="box1">box1</div>  
      <div class="box2">box2</div> 
      </div>
    <div class="box3">box3</div>

    
</body>
</html>