<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 100px;
            background-color: #0ed1ff;
            float:right;/*將方塊浮動不要固定→靠右*/
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: #ff00ba;
            float:right;/*將方塊浮動不要固定→靠右*/
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #fa0;
            float:right;/*將方塊浮動不要固定→靠右*/
        }
        .box4{
            width: 200px;
            height: 100px;
            background-color: #ffea00;
            float:left;/*將方塊浮動不要固定→靠左*/
        }
         .box5{
            width: 800px;
            height: 500px;
            background-color: #ffca00;
            clear:both;     /*不被浮動影響→往下放*/
        }       
        
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>  
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>