<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{         /*父元素container要包子元素box1~box3*/
            width: 600px;
            background-color: red;
            /*height: 200px; /*方法1-1 :直接加上一個高度，讓浮動與固定分開*/ 
            /*overflow: auto; 
                             /*方法2 :設立一個虛擬元素<style>overflow讓浮動與固定分開不加高度*/ 
                            /*overflow: auto自動 hidden inherit scroll visible*/
        }
        .clearfix::after{                                  
                             /*方法3  :設立一個虛擬元素<style>clearfix::after語法之後如需要直接在所有的語法名稱後面ex: div class="XXXX加上clearfix" 就會套用clearfix語法解決浮動與固定問題*/
            content:"";     /*放空字串*/
            display; block; /*block  table */
            clear:both;     /*加clear:both解決浮動與固定位置*/
        }
        
        .box1{              /*浮動的box1，父元素container要包子元素box1~box3*/
            width: 200px;
            height: 300px;
            background-color: #ff00a7;
            float:left  /*浮動→靠左*/
        }    
        .box2{              /*浮動的box1，父元素container要包子元素box1~box3*/
            width: 400px;
            height: 200px;
            background-color: #00ebff;
            float:left;  /*浮動→靠左*/
        }
        .box3{           /*不浮動的box→要靠clear:both;→來不被浮動影響*/  
            width: 600px;
            height: 300px;
            background-color: #44a;
            clear:both;  /*方法1-2 :container加高度 & box3加clear:both解決浮動與固定位置(不被浮動影響)*/
        }
    </style>
    
</head>
<body>
    <div class"container clearfix"> 
      <div class="box1">box1</div>  
      <div class="box2">box2</div> 
      </div>
    <div class="box3">box3</div>

    
</body>
</html>