<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body,html {
            height: 100%;
            text-align: center;
        }
        body::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .box {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 600px;
            height: 300px;
            background-color: #fa0;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
        }
        .box .p {
            display: inline-block;
            vertical-align: middle;
            width: 295px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="http://lorempicsum.com/futurama/300/300/1" alt="">
        <div class="p">
            <h1>asdfasf</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus iure dolores quaerat nobis totam debitis dolorum optio minus laborum eveniet reprehenderit, eius fugit esse sunt nesciunt beatae, sint quas.
            </p>
        </div>
    </div>
</body>
</html>