<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>     /*垂直置中方法*/
    
     /*方法1 缺點只能選一個*/   
      /*  .box{
            width: 300px;
            height: 300px;
            text-align:center;
            line-height:300px;
        }*/
        
     
     /*方法2 缺點IE不能看*/  
        /*.box{
            width: 300px;
            height: 300px;
            justify-content:center;
            align-items:center;
        }*/
    /*方法3 絕對置中 缺點*/
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border:1px solid #000;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            
        }
        
    /*方法4 table做法 適合複雜的組合 但修改不便*/    
        /*.box2{
            width: 500px;
            height: 500px;
            display:table; 
        .box2 .content{
                display:table-cell;
                width: 300px;
                vertical-align: middle;   /*垂直對齊：置中*/
                background-color: aqua;
            }    
        }*/
        
    </style>
    
</head>
<body>
    <div class="box">asdf
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ut odio molestiae aspernatur dolorum quo unde, fugiat alias nemo perspiciatis voluptates commodi, ea, quas dicta porro qui architecto blanditiis optio.</p>
    </div>
    
    <div class="box2">asdfefds
        <div class="content">
           <h1>ADBDED</h1>
   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ut odio molestiae aspernatur dolorum quo unde, fugiat alias nemo perspiciatis voluptates commodi, ea, quas dicta porro qui architecto blanditiis optio.</p>
        </div>
    </div>
</body>
</html>