程式語言軟體可上網下載：
1. Brackets.io/#    http://brackets.io/# 
2. Sublime text    https://www.sublimetext.com/
3. atom          https://atom.io/

可以復原之前設計的版本  https://github.com/   登入 awex53x@hotmail.com weiyuhsin tinxwex12x
your repositories儲存庫→new→name寫檔案名→description敘述→public 打勾→create→copy 連結


key 入→ C:\users\asus\desktop\1051123wei\git remote add origin https://github.com/weiyuhsin/1125.git  →git remote add origin+連結→加入

key 入→ C:\users\asus\desktop\1051123wei\git push origin master  →送上推送至遠端→enter→要登入帳號密碼→enter→上傳




http://zh-tw.learnlayout.com/margin-auto.html→學習 CSS 版面配置
http://lorempicsum.com/#futurama  →很多好看圖片
http://rwd.hackpad.com  →老師教學筆記
https://fonts.google.com/ →字體英文
https://fonts.google.com/earlyaccess →字體中文
搜尋css gradient patterns →有許多背景框，可以做成格子狀的背景   
http://css3pie.com/demos/gradient-patterns/  →背景框
https://lea.verou.me/css3patterns/   →背景框
搜尋：google→web+design+template 有很多的網頁可以看

justfont→ 字體要錢
華康→字體要錢
文鼎→字體要錢

-----------------------------------------------------------------------------------------------------------

每次開機要安裝

安裝git程式
安裝Brackets
安裝擴充功能 emmet
安裝擴充功能 beautify→選擇Drew Hamlet作者→安裝

-----------------------------------------------------------------------------------------------------------

版本控制，可復原到原始版本

windows + R →開啟執行

key →cmd

C:\users\asus>cd desktop→enter(到桌面)
C:\users\asus\desktop>cd 1051123wei →enter(到資料夾1051123wei)
C:\users\asus\desktop\1051123wei> git init  →enter(ALT設定.git隱藏資料夾要顯示才會出現)
cd.. →回上一層
cd/ →回最原始的一層
dir →
dir/w→找資料夾→這個/w就是指wide的意思，也就是會將檔案以「橫列」的方式顯示出來，如下圖，這樣的好處是可以在一個視窗中一次顯示更多的檔案或是資料夾。

C:\users\asus\desktop\1051123wei\git status →(git+空格+status)→enter(出現紅色表示未被上傳集結區)

C:\users\asus\desktop\1051123wei\git add . →(git+空格+add+空格+.)→enter 上傳上去至集結區 紅→綠

再一次C:\users\asus\desktop\1051123wei\git status →(git+空格+status)→enter(檢查是否為綠色→表示已被上傳集結區)

C:\users\asus\desktop\1051123wei>git commit –m “1123” (git+空格+commit+空格+–m+空格+”內文”)→上傳至存庫區

如顯示please tell me who you are key 入

C:\users\asus\desktop\1051123wei>git config --global user.email "awei530@hotmail.com"

C:\users\asus\desktop\1051123wei>git config --global user.name "weiyuhsin"

C:\users\asus\desktop\1051123wei>git commit –m “1123” (git+空格+commit+空格+–m+空格+”內文”)→上傳至存庫區

再一次C:\users\asus\desktop\1051123wei\git status →(git+空格+status)→enter(檢查是否還有其他未上傳沒有即可)

出現on branch master nothing to commit, working tree clean即可

--------------------------------------------------------------------------------------------------------------
登入網頁要上傳git至雲端
https://github.com/   登入 awex53x@hotmail.com weiyuhsin tinxwex12x
your repositories儲存庫→new→name寫檔案名→description敘述→public 打勾→create→copy 連結

key 入→ C:\users\asus\desktop\1051123wei\git remote add origin https://github.com/weiyuhsin/1125.git  →git remote add origin+連結→加入

key 入→ C:\users\asus\desktop\1051123wei\git push origin master  →送上推送至遠端→enter→要登入帳號密碼→enter→上傳會(等一下時間)

至code選項→查看是否有上傳成功

如果要刪除→setting→最下面選Delete this repository刪除即可

-----------------------------------------------------------------------------------------------------------

搜a19860101→follow→clone or download→copy 網址

cd.. →  git clone https://github.com/a19860101/CSS.git→enter  下載已上傳的資料

	
----------------------------------------------------------------------------------------------------------

直接下載先前的資料改完之後上傳

https://github.com/weiyuhsin/



搜weiyuhsin→gist→your repositories→選擇要的資料→clone or download→copy 網址

cd.. →  C:\users\asus\desktop>git clone https://github.com/weiyuhsin/1130.git→enter  下載已上傳的資料.

資料改完後要上傳

C:\users\asus\desktop>cd 1051123wei

C:\users\asus\desktop\1051123wei\git status →(git+空格+status)→enter(出現紅色表示未被上傳集結區)

C:\users\asus\desktop\1051123wei\git add . →(git+空格+add+空格+.)→enter 上傳上去至集結區 紅→綠

再一次C:\users\asus\desktop\1051123wei\git status →(git+空格+status)→enter(檢查是否為綠色→表示已被上傳集結區)

C:\users\asus\desktop\1051123wei>git commit –m “1123” (git+空格+commit+空格+–m+空格+”內文想要備註的文字”)→上傳至存庫區

如顯示please tell me who you are key 入

C:\users\asus\desktop\1051123wei>git config --global user.email "awei530@hotmail.com"

C:\users\asus\desktop\1051123wei>git config --global user.name "weiyuhsin"

C:\users\asus\desktop\1051123wei>git commit –m “1123” (git+空格+commit+空格+–m+空格+”內文”)→上傳至存庫區

再一次C:\users\asus\desktop\1051123wei\git status →(git+空格+status)→enter(檢查是否還有其他未上傳沒有即可)

出現on branch master nothing to commit, working tree clean即可

https://github.com/   登入 awex53x@hotmail.com weiyuhsin tinxwex12x
your repositories儲存庫→new→name寫檔案名→description敘述→public 打勾→create→copy 連結

key 入→ C:\users\asus\desktop\1051123wei\git remote add origin https://github.com/weiyuhsin/1125.git  →git remote add origin+連結→加入

key 入→ C:\users\asus\desktop\1051123wei\git push origin master  →送上推送至遠端→enter→要登入帳號密碼→enter→上傳會(等一下時間)
至code選項→查看是否有上傳成功

如果要刪除→setting→最下面選Delete this repository刪除即可








	
----------------------------------------------------------------------------------------------------------

ctrl+U → 看網頁的原始語言

Ctrl+D→重複上一步動作

Ctrl+N→新增html

Ctrl+S→儲存html  (存入檔名要寫 英文 + .html 不然不能使用)

Ctrl+D→重複上一步動作

Ctrl+E+點顏色→可以切換顏色

Ctrl+/→隱藏一行程式碼

!+Tab→基本開始程式碼

<p>lorem+Tab</p>→出現英文的亂碼，可以當作內文。

範本：<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum debitis, quos, magnam repellat obcaecati ipsa quidem necessitatibus excepturi eum ipsam nihil nesciunt ut perferendis tenetur expedita tempora beatae mollitia minus.</p>

/*快速打法：ul>li*5>a[href="#"]{menu}   →ul 下有五個li 裡面皆有a href="#" 錨點  文字內容都是menu */

 範本：<ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>

a+Tab→出現<a href=""></a>

H1+Tab→出現<h1> </h1>

P+Tab→出現<P> </P>

img+Tab→出現<img src="" alt="">  

ol+Tab→出現<ol></ol>

il+Tab→出現<il></il>

bgc#→背景色





-----------------------------------------------------------------------------------------------------------
在空白處key 入→!+Tab→可以直接抓入基本的語法


<!DOCTYPE html>→文件類型版本 (.html 5)

<html lang="en"> →英文語系
<head>
    <meta charset="UTF-8">  →國際通用語言(UTF-8)、只能台灣看(big 5)、大陸編碼(gbk)
    <title>Document</title>  
</head>
<body>
    
</body>
</html>


H1+Tab→出現<h1> </h1>

P+Tab→出現<P> </P>


-----------------------------------------------------------------------------------------------------------

建立連結


a+Tab→出現<a href=""></a>


<a href="http://tw.yahoo.com">YAHOO</a>             → a屬性 href連結位置 + ="網址"  YAHOO連結名稱 

<a href="http://tw.yahoo.com" target="_blank">YAHOO</a>       →target="_blank" 直接將網頁連結開新的頁面

<a href="1123.html" target="_blank">YAHOO</a>                 →相對連結→直接將1123.html以另一個分頁開啟

-----------------------------------------------------------------------------------------------------------

貼上圖片


img+Tab→出現<img src="" alt="">            img貼上圖片  src來源+="來源網址"  alt未來可以依此文字搜尋到圖片=""  width寬="400" height高="300" title圖片標題=""
 
<img src="" alt="" width="" height="" title="">


    <img src="images/img2.jpg" alt="替代文字方便未來搜尋" width="400" height="300">
    <img src="http://lorempicsum.com/up/400/300/4" alt="天外奇蹟圖片" >     →400寬度/300高度/4網頁的第四張圖片
    <img src="https://farm9.staticflickr.com/8819/17872521336_07b1de2650_o.jpg" alt="風景 "width="400" height="300" title="橋">→抓網頁圖片右鍵"複製圖片位址貼"上網址
    
    <img src="images/img2.jpg" alt="替代文字方便未來搜尋" width="400" height="300" title="綠色植物">
    <img src="http://lorempicsum.com/up/400/300/4" alt="天外奇蹟圖片" title="天外奇蹟">


img貼上圖片  
src來源+="來源網址"  
alt未來可以依此文字搜尋到圖片=""  
width寬="400" height高="300" 
title圖片標題(小提示)=""

-----------------------------------------------------------------------------------------------------------

項目清單+編號清單


ol+Tab→出現<ol></ol>

il+Tab→出現<il></il>


   <ol>                 1 2 3編號
       <li>清單</li>
       <li>清單</li>
   </ol>
   
   <ol type="A">        A B C 編號
       <li>清單</li>
       <li>清單</li>
   </ol>
   
    <ol type="a">       a b c 編號
       <li>清單</li>
       <li>清單</li>
   </ol>
   <ol type="I">        I II III 編號
       <li>清單</li>
       <li>清單</li>
   </ol>   
   <ol type="i">       i ii  iii 編號
       <li>清單</li>
       <li>清單</li>
   </ol>

   <ul>                 ●圓形項目
       <li>清單</li>
       <li>清單</li>

   </ul>
   
   <ul type="circle">   ○圓形項目
       <li>清單</li>
       <li>清單</li>
   </ul>
    <ul type="square">  ■矩形項目
        <li>清單</li>
        <li>清單</li>
    </ul>

-----------------------------------------------------------------------------------------------------------

改字體

    <p></p>
    <b>粗體</b>
    <strong>強調粗體</strong>
    <i>斜體</i>
    <em>強調斜體</em>
    <big>大</big>
    <small>小</small>
    <del>刪除體</del>
    <sup>上標</sup>
    <sub>下標</sub>
    <p></p>
    

-----------------------------------------------------------------------------------------------------------
改字體顏色 方式1 (需要一個一個改)

    <b style="color:red">粗體</b>
-----------------------------------------------------------------------------------------------------------
改字體顏色 方式2
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        h1{color:red;
        }
        P{color:aqua;
        }
    </style>

-----------------------------------------------------------------------------------------------------------
改字體顏色 方式3

新增一個工作檔案叫style.css
將
    <style>
        h1{color:red;
        }
        P{color:aqua;
        }
    </style>

寫入→存檔
-----------------------------------------------------------------------------------------------------------

選取器1 標籤 改字體顏色  一個一個改


<style> 
h1{color:green;
        }
</style>

<body>
<h1> sdfsdfsd微軟正黑體</h1>
</body>
-----------------------------------------------------------------------------------------------------------

選取器2 類別  改字體顏色

.abc    →類別名稱"abc"


<style>
        .abc{color:aqua;
            
        }

    </style>

 <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ratione repellat aliquid expedita sequi adipisci nisi at, alias. Iusto illum quisquam tempora, error et maiores! Quidem neque ab nulla architecto.
       
   </p>



	
-----------------------------------------------------------------------------------------------------------

選取器3  ID  改字體顏色 (只能有一個，但如果id 類別 標籤都用到的話，就會依此id做最後更改)

#def     →ID名稱"def"

<style>
        #def{color:red;
            
        }
    </style>

 <p id="def"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non ut eaque impedit natus quasi rem adipisci. Dicta dolorem, maxime asperiores doloremque rem corporis nam blanditiis adipisci? Officia corporis, fugit!
       
   </p>


-----------------------------------------------------------------------------------------------------------
中文英文字體


    <style>
              
        h1{font-family: tahoma,"微軟正黑體",sans-serif}     →英文要放前面，中文字體放後面加""，最後再用一個通用字體
    </style>

<body>

   <h1> sdfsdfsd微軟正黑體</h1>
</body>


-----------------------------------------------------------------------------------------------------------

用網路上的英文字體

方法1  STANDARD
貼在<head>裡
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
貼在<style>裡
font-family: 'Bungee', cursive;

方法2 @IMPORT
貼在<style>裡

<style>
@import url('https://fonts.googleapis.com/css?family=Bungee');
</style>

font-family: 'Bungee', cursive;


範:
 <style>
        h1{font-family: tahoma,"微軟正黑體",sans-serif}
        h2{font-family: 'Bungee', cursive;}
        @import url('https://fonts.googleapis.com/css?family=Bungee');
        h3{font-family: 'Bungee', cursive;}
        
    </style>
</head>
<body>
  
   <h1> sdfsdfsd微軟正黑體</h1>
   <h2> sdfsdfsd微軟正黑體2</h2>
   <h3> sdfsdfsd微軟正黑體3</h3>

-----------------------------------------------------------------------------------------------------------

用網路上的中文字體

https://fonts.google.com/earlyaccess#cwTeXKai

網頁抓下來
cwTeXYen font (Chinese: 圓體) is derived from the cwTeX Traditional Chinese Type 1 fonts made by Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.

Link
@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
Example
font-family: 'cwTeXYen', sans-serif;

貼在<style>

範:
<style>
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        h4{font-family: 'cwTeXYen', sans-serif;}
</style>
<body>
   <h4> sdfsdfsd微軟正黑體4</h4>
</body>
-----------------------------------------------------------------------------------------------------------


<style>
        h5{font-weight:bold;  粗體字 bold=預設
         font-style:italic;  斜體字 italic normal oblique
         line-height:16px;   行高
         letter-spacing:2px  字距
         word-spacing:15px   字詞間距 
         text-align :center 對齊中間  left左邊 right右邊  justify 分散對齊
         text-decoration: underline 底線  overline上線   line-through 刪除線  none沒有線(用在連結不要底線時)
                
        }
</style>

-----------------------------------------------------------------------------------------------------------

連結網頁字不要底線時

<style>
 a{
            text-decoration:none;
        }

</style>

<body>
   <a href="http://tw.yahoo.com">YAHOO</a>   
</body>
-----------------------------------------------------------------------------------------------------------

上中下底線都要時
<style>
h8{
   text-decoration: underline overline line-through 
            
        }
</style>
<body>
<h8> sdfsdfsd微軟正黑體8dfsdfsd微軟正黑體8</h8>
</body>

-----------------------------------------------------------------------------------------------------------
<style>
        *{font-family: tahoma,"微軟正黑體",sans-serif}    →全部字體都用此字體
        
    </style>


-----------------------------------------------------------------------------------------------------------
<style>
   h1,h2,h3,h4,h5,h6{font-weight:900;color:aqua        →h1~h6大小粗體都用此並且是藍色的
        }
    </style>
-----------------------------------------------------------------------------------------------------------
  背景色 

 <style>
        *{font-family: tahoma,"微軟正黑體",sans-serif}
        h1,h2,h3,h4,h5,h6{font-weight:900;color:aqua
        }
        body{background-color:red;}
        
    </style>
-----------------------------------------------------------------------------------------------------------
背景圖
    <style>
     
        body{background-image:url("http://lorempicsum.com/up/400/300/4")}
        
    </style>
    
-----------------------------------------------------------------------------------------------------------
        
圖片不要重複
        body{background-image:url("http://lorempicsum.com/up/400/300/4")
        }
        body{background-repeat:no-repeat;
        }
        

-----------------------------------------------------------------------------------------------------------

        body{background-position:center/*bottom right left center top 100px 500px*/
        }

圖片
置中
靠右


-----------------------------------------------------------------------------------------------------------
        body{background-attachment:fixed /*scroll fixed*/
固定fixed
跟著跑scroll
-----------------------------------------------------------------------------------------------------------
        body{background-size:cover}


佈滿整個網頁cover
100px 500px 固定寬高

caniuse.com→檢查相容性 綠色是ok的

-----------------------------------------------------------------------------------------------------------

紅到綠漸層斜45度

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,red,green)      →紅到綠漸層斜45度
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>

-----------------------------------------------------------------------------------------------------------
    
紅到綠到藍漸層斜45度

<style>
        .box{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,red,green)
        }
        .box2{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,red 0%,green 30%, blue)
        }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>


-----------------------------------------------------------------------------------------------------------

漸層全部方式
    <style>
        .box1{
            width:600px;
            height:600px;     
            background-image: linear-gradient(45deg,red,green) 
                              /*紅到綠斜45度*/  
        }
        .box2{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,red 0%,green 30%, blue)
                              /*紅0~30到綠30到藍最後漸層 斜45度*/
        }
        .box3{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,red 30%,green 60%, blue 60%)
                              /*紅到綠30~60，60之後都是藍斜45度*/ 
        }
        .box4{
            width:600px;
            height:600px;
            background-image: linear-gradient(2deg,red 30%,green 30.1%,green 60%, blue 60.2%)            /*紅綠藍三色*/ 
        }        
        .box5{
            width:600px;
            height:600px;
            background-image: linear-gradient(2deg,transparent 30%,green 30.1%,green 60%, transparent 60.1%)
        }                    /*紅綠藍三色→但我只要綠色那段*/   
        .box6{
            width:600px;
            height:600px;
            background-image: linear-gradient(2deg,cyan 25%,magenta 25.1%,magenta 50%,yellow 50.1%, yellow 75% , red 75.1%)
        }                     /*四色 水藍紫黃紅*/  
        .box7{
            width:600px;
            height:600px;
            background-image: linear-gradient(2deg,cyan 25%,magenta 25.1%,magenta 50%,transparent 50.1%, transparent 75% , red 75.1%)
        }                     /*四色 水藍紫黃紅→但不要黃色*/  
        .box8{
            width:600px;
            height:600px;
            background-image: linear-gradient(0deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%);
        }                     /*半透明的黑+半透明的黑*/          
        .box9{
            width:600px;
            height:600px;
            background-image: linear-gradient(0deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%),linear-gradient(0deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%);
        }                     /*半透明的黑+半透明的黑重疊(加深)*/           
        .box10{
            width:600px;
            height:600px;
            background-image: linear-gradient(0deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%),linear-gradient(90deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%);
        }                     /*半透明的黑+半透明的黑轉90度*/           
        .box11{
            width:600px;
            height:600px;
            background-image: linear-gradient(0deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%),linear-gradient(90deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%);
            background-size:60px 60px;
        }                     /*半透明的黑+半透明的黑轉90度重疊(加深)*/                       
        .box12{
            width:600px;
            height:600px;
            background-image: linear-gradient(0deg,rgba(255,0,0,.25)50%, rgba(0,0,0,.5)50%),linear-gradient(90deg,rgba(0,0,0,.25)50%, rgba(0,0,0,.5)50%);
            background-size:60px 60px;
        }                     /*紅加黑60px的小格子*/   
        .box13{
            width:600px;
            height:600px;
            background-image: linear-gradient(0deg,rgba(255,0,0,.25)50%, rgba(255,0,0,.5)50%),linear-gradient(90deg,rgba(255,0,0,.25)50%, rgba(255,0,0,.5)50%);
            background-size:30px 30px;
        }                     /*全部是30px 的小格子*/          
             
        .box14{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25) 25.1%,rgba(0,0,0,.25) 50%,rgba(0,0,0,.5) 50.1%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.25) 75.1%),linear-gradient(-45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25) 25.1%,rgba(0,0,0,.25) 50%,rgba(0,0,0,.5) 50.1%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.25) 75.1%);
            background-size: 30px;
        }                     /*全部是30px正負斜45度 的小格子*/        
        
        .box15{
            width:600px;
            height:600px;
            background-image: linear-gradient(45deg,rgba(137, 255, 0, 0.5)25%,rgba(87, 162, 0, 0.5) 25.1%,rgba(87, 162, 0, 0.5) 50%,rgba(137, 255, 0, 0.5) 50.1%,rgba(137, 255, 0, 0.5)75%,rgba(87, 162, 0, 0.5) 75.1%),linear-gradient(-45deg,rgba(137, 255, 0, 0.5)25%,rgba(87, 162, 0, 0.5) 25.1%,rgba(87, 162, 0, 0.5) 50%,rgba(137, 255, 0, 0.5) 50.1%,rgba(137, 255, 0, 0.5)75%,rgba(87, 162, 0, 0.5) 75.1%);
            background-size: 100px 100px;
        }                     /*全部是100px正負斜45度 的小格子*/          
        
    </style>
</head>
<body>
    <div class="box1">1</div>
    <p></p>
    <div class="box2">2</div>
    <p></p>
    <div class="box3">3</div>
    <p></p>
    <div class="box4">4</div>
    <p></p>
    <div class="box5">5</div>
    <p></p>
    <div class="box6">6</div>
    <p></p>
    <div class="box7">7</div>
    <p></p>
    <div class="box8">8</div>
    <p></p>
    <div class="box9">9</div>
    <p></p>
    <div class="box10">10</div>
    <p></p>
    <div class="box11">11</div>
    <p></p>
    <div class="box12">12</div>
    <p></p>   
    <div class="box13">13</div>
    <p></p>
    <div class="box14">14</div>
    <p></p>   
    <div class="box15">15</div>
    <p></p>
-----------------------------------------------------------------------------------------------------------
用css做清單項目


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{list-style-type:disc
        }
        
        /*list-style-type:disc →●
          list-style-type:circle →○
          list-style-type:square →■
          list-style-type:decimal →1 2 3
          list-style-type:upper-alpha →ABC
          list-style-type:lower-alpha  →abc
          list-style-type:upper-roman →I II III
          list-style-type:lower-roman →i ii iii
          list-style-type:lower-greek →α β
          list-style-type:hiragana  →??
          list-style-type:katakana →??
          list-style-type:hebrew 
          list-style-type:georgian 
          list-style-type:armenian 
          list-style-type:cjk-ideographic →一二
          list-style-type:none     →沒有
        */
        
    
    </style>
</head>
<body>
   <ul>
       <li>清單1</li>
       <li>清單1</li>
   </ul>
    
</body>
</html>
-----------------------------------------------------------------------------------------------------------

文字標是有外框

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{border:#000 5px solid;   /*border邊框:樣式 顏色 寬度(可不依順序)*/
           padding:30px;            /*padding內距:xxpx*/ 
           margin:60px;}            /*margin外距:xxpx*/  
        
    
    </style>
</head>
<body>
   <h1>adssd </h1>
    
</body>
</html>
-----------------------------------------------------------------------------------------------------------

區塊 →不會往右走 寬高會依照指定走
(block)  
h1~h6  
p               /*p (區塊)*/
ul             /*ul (區塊)*/
ol            /*ol (區塊)*/
li              /*li (區塊)*/
div          /*div (區塊)不會往右走補滿 寬高會依照指定走*/



行內  →沒有寬沒有高沒有外距→會往右走 寬高會失效
(inline) 
a img 
b i strong em 
big small  
span                  /*span (行內) 會往右走補滿 寬高會失效*/
  

-----------------------------------------------------------------------------------------------------------
<head>
<style>
        .box1{                  /*div (區塊)不會往右走補滿 寬高會依照指定走*/
           width:100px;
           height:100px; 
           background-color:aqua; 
                   
           margin:60px;}     
        
        .span{                        
           width:100px;       /*span (行內) 會往右走補滿 寬高會失效*/
           height:100px;      /*span (行內) 會往右走補滿 寬高會失效*/
           border:1px solid #000; 
           padding:50px;          
           margin:60px;}         
        
        
        
        
    </style>
</head>
<body>
 
   <div class="box1">box1</div>
   <div class="box1">box1</div>  
   <div class="box1">box1</div>  
   <span>inline2</span>      
   <span>inline2</span>     
   <span>inline2</span>    
</body>


-----------------------------------------------------------------------------------------------------------

版面配置(浮動與固定)

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 100px;
            background-color: #0ed1ff;
            float:right;/*將方塊浮動不要固定→靠右*/
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: #ff00ba;
            float:right;/*將方塊浮動不要固定→靠右*/
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #fa0;
            float:right;/*將方塊浮動不要固定→靠右*/
        }
        .box4{
            width: 200px;
            height: 100px;
            background-color: #ffea00;
            float:left;/*將方塊浮動不要固定→靠左*/
        }
         .box5{
            width: 800px;
            height: 100px;
            background-color: #ffca00;
            clear:both;     /*不被浮動影響→往下放*/
        }       
        
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>  
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------
版面配置(浮動與固定)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{         /*父元素container要包子元素box1~box3*/
            width: 600px;
            background-color: red;
            /*height: 200px; /*方法1-1 :直接加上一個高度，讓浮動與固定分開*/ 
            /*overflow: auto; /*方法2 :直接加上overflow讓浮動與固定分開不加高度*/ 
                            /*overflow: auto hidden inherit scroll visible*/
        }
        .clearfix::after{                                  
                             /*方法3  :設立一個虛擬元素<style>clearfix::after語法之後如需要直接在所有的語法名稱後面ex: div class="XXXX加上clearfix" 就會套用clearfix語法解決浮動與固定問題*/
            content:"";     /*放空字串*/
            display; block; /*block  table */
            clear:both;     /*加clear:both解決浮動與固定位置*/
        }
        
        .box1{
            width: 200px;
            height: 300px;
            background-color: #ff00a7;
            float:left  /*浮動→靠左*/
        }    
        .box2{
            width: 400px;
            height: 200px;
            background-color: #00ebff;
            float:left;  /*浮動→靠左*/
        }
        .box3{
            width: 600px;
            height: 300px;
            background-color: #44a;
            clear:both;  /*方法1-2 :container加高度 & box3加clear:both解決浮動與固定位置(不被浮動影響)*/
        }
    </style>
    
</head>
<body>
    <div class"container clearfix">container  
      <div class="box1">box1</div>  
      <div class="box2">box2</div> 
      </div>
    <div class="box3">box3</div>

    
</body>
</html>
-----------------------------------------------------------------------------------------------------------
直接在所有的語法名稱後面加入要的字串

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
            .clearfix::after{                                  
                             /*方法3  :設立一個虛擬元素<style>clearfix::after語法之後如需要直接在所有的語法名稱後面ex: div class="XXXX加上clearfix" 就會套用clearfix語法解決浮動與固定問題*/
            content:"ssssFGHIJ";     /*放字串*/
            display; block; /*block  table */
            clear:both;     /*加clear:both解決浮動與固定位置*/
    </style>
</head>
<body>
    <div class="abcde clearfix">ABCDE</div>
    <div class="abcde clearfix">一二三四五</div>
    <div class="abcde clearfix">123456</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------

做等寬的導覽列  (版面配置)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            width: 960px;
            background-color: pink;
            margin: auto;
/*            height: 45px;*/
/*            overflow: auto;*/
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .logo {
            float: left;
            width: 45px;
            height: 45px;
            background-color: #01ebff;
        }
        .menu {
            float: right;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            list-style-type: none;
            float: left;
            margin-left: 5px;  

        }
        .menu ul li a {
            display: block;
            width: 80px;
            height: 45px;
            background-color: #ccc;
            text-align: center;
            line-height: 45px;
            color: #000;
            text-decoration: none;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <nav class="clearfix">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

</body>
</html>
-----------------------------------------------------------------------------------------------------------
做等寬的導覽列  (版面配置)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{                                             /*頂層導覽列*/
            width: 960px;
            background-color: pink;   /*要加margin: auto;*/
            margin: auto;
            /*  height: 45px;*/  /*方法1 顯示粉紅導覽列*/
            /* overflow: auto;*/  /*方法2 顯示粉紅導覽列*/
        }
        .clearfix::after {          /*方法3 顯示粉紅導覽列*/
            content: "";
            display: block;
            clear: both;
        }
        .logo{
            float:left; /*浮動左*/
            width: 45px;
            height: 45px;
            background-color: #01eeff; 
            
        }
        .menu{
            float:right;
        }
        
        .menu ul{
            margin:0;      /*margin外距:xxpx*/  
            padding:0;   /*padding內距:xxpx*/
        }
        
        .menu ul li{
            list-style-type:none;
            float:left;        /*浮動左*/   
            margin-left: 5px; /*各分開5px*//*放a不優 要放在li才不會有誤差*/
            
        }
        
        .menu ul li a {
            display:block;         /*行內轉區塊才能改東西*/
            color=#ffae00;         /*顏色*/
            width:150px;           /*寬*/
            height:45px;           /*高*/
            font-family:tahoma;    /*字體*/
            text-decoration:none;  /*不要底線*/
            text-align:center;     /*置中*/
            background-color:#999; /*背景色*/
            line-height:45px;     /*垂直*/
   
 
        }
        
  
        /*nav=導覽列*/
        /*"menu"=類別*/
        /*<li><a href="#">MENU4</a></li>→ #錨點*/        
        
    </style>
</head>

<body>
   <nav class="clearfix">  
       <div class="logo"></div>   
       <div class="menu"> 
         <ul>
             <li><a href="#">about</a></li>   
             <li><a href="#">blog</a></li>
             <li><a href="#">service</a></li>
             <li><a href="#">contect</a></li>
         </ul>
       </div>  
   </nav>
    
</body>
</html>
-----------------------------------------------------------------------------------------------------------


文章分三區塊，且分方向水平垂直

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .container{
            width: 100%                
            background-color:#999;
            
            display:flex; 
            
            flex-direction:row ; /*row→橫 column→直 coulmn-reverse→直反向  row-reverse→橫反向*/
            
            justify-content:space-between;
            /*flex-start平移靠左 flex-end→平移靠右  flex-center →置中  space-between 平均在中間 space-around分開  */
            
            align-items:flex-end; /*flex-end→內容貼底 flex-start→內容在最上面  center→置中 stretch→延伸  baseline→依每區域第一排文字為主*/
            
        }
        .box1{
            width: 300px;
            background-color: #fa00ba;
            /*float:left*/  /*浮動*/ 
        }
        .box2{
            width: 300px;
            background-color: #0a66fa;
            
        }
        
         .box3{
            width: 300px;
            background-color: #89ff00;
            
        }
        
    </style>
</head>

<body>
<div>
    <div class="container">
        <div class="box1">
            <h1>abcde222222</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non ut eaque impedit natus quasi rem adipisci. Dicta dolorem, maxime asperiores doloremque rem corporis nam blanditiis adipisci? Officia corporis, fugit!111111111111
       
            </p>
        </div>
        
        <div class="box2">
            <h2>abcde222222</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non ut eaque impedit natus quasi rem adipisci. Dicta dolorem, maxime asperiores doloremque rem corporis nam blanditiis adipisci? Officia corporis, fugit!222222222222
       
            </p>
        </div>
         <div class="box3">
            <h3>abcde333333</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non ut eaque impedit natus quasi rem adipisci. Dicta dolorem, maxime asperiores doloremque rem corporis nam blanditiis adipisci? Officia corporis, fugit!3333333333333
       
            </p>
        </div>
    </div>
</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------

定位位置要在指定的定點定位   

/*如果要在某大框內的絕對定位(不要依視窗範圍定位)→就要用相對定位後，再放絕對定位的位置*/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
         .box{                /*絕對定位  子元素*/
             width: 100px;
             height: 100px;
             background-color: #f24;
             position:absolute 
                 /* absolute→絕對定位 要給上左 或下右座標  static→靜態定位 relative→相對定位  fixed→固定定位  inherit→  sticky→*/
             left:500 px;       /*left:100px +top:10px 或  right:100px+botten:100px */
             top:10px;
             }
         
          .banner{            /*相對定位 父元素*/
              width: 600px;
              height: 400px;
              background-color: #ddd;
              position: relative;  /*relative→相對定位*/    
                     /*如果要在某大框內的絕對定位(不要依視窗範圍定位)→就要用相對定位後，再放絕對定位的位置*/
              }
         
    </style>
</head>
<body>
   <ul>
       <li>static靜態定位</li>
       <li>relative相對定位</li>
        <li>absolute絕對定位</li>
        <li>fixed固定定位</li>
        
        <div class="banner">
            <div class="box"></div>
        </div>
      </ul>
    
</body>
</html>
-----------------------------------------------------------------------------------------------------------

移到定點 會 變色變寬

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{                   
            width: 100px;
            height: 100px;
            background-color: #ff9429;
            transition: background-color .3s, width .6s;    /*方法1誰要做→背景色 變色秒數，變寬度秒數*/
            /*transition:all .6s; */ /*方法2 所有的東西.6s後再用*/
            /*transition: background-color .3s, width .6s .7s; */   /*方法3誰要做→背景色 變色秒數，變寬度秒數 .7s→先變色→再跑寬度時間*/
            
        }
        .box:hover{         /*::→虛擬元素  :→虛擬類別*//*使用後會變成hover的內容*/ /*變色+變寬*/
            background-color: #00b1ff;
            width: 200px;
        }
    </style>
    
    
</head>
<body>
    <div class="box"></div>
    
</body>
</html>



-----------------------------------------------------------------------------------------------------------

menu選單上 移動過去就會變色變寬   1205-4t.html




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            width: 960px;      /*有個大框包含logo與menu */    
        }
        .logo {                /*左邊有紅色logo*/
            float: left;               /*浮動左*/
            width: 100px;              /*寬*/
            height: 50px;              /*高*/    
            background-color: #e24;    /*背景色*/
        }
        .menu {             /*右邊有menu選單*/
            float: right;   /*浮動右*/  
        }
        .menu ul {        /*menu選單內有方框0內外距→避免與logo有上下位差*/
            margin: 0;    /*外距*/
            padding: 0;   /*內距*/
        }
        .menu li {        /*menu選單內有個清單不要項目*/
            float: left;             /*浮動左*/
            list-style-type: none;   /*不要項目*/
        }
        .menu a {
            display: block;        /*行內轉區塊才能改東西*/
            padding-left: 30px;    /*外距右邊30px*/ 
            padding-right: 30px;   /*內距右邊30px*/ 
            line-height: 50px;     /*垂直長度*/
            color: #333;           /*顏色*/
            text-decoration: none; /*不要底線*/
            font-family: tahoma;   /*字體*/ 
            transition:  all .5s;  /*變色時間.5s*/
        }
        .menu a:hover {          /*::→虛擬元素  :→虛擬類別*//*使用後會變成hover的內容*/ /*變色+變寬*/
            color: #e24;              /*字變的色*/
            background-color: #333;   /*背景變的色*/
        }
        
        
        
        /*快速打法：ul>li*5>a[href="#"]{menu}   →ul 下有五個li 裡面皆有a href="#" 錨點  文字內容都是menu */
        
        
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
-----------------------------------------------------------------------------------------------------------

垂直置中方法

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>     /*垂直置中方法*/
    
     /*方法1 缺點只能選一個*/   
      /*  .box{
            width: 300px;
            height: 300px;
            text-align:center;
            line-height:300px;
        }*/
        
     
     /*方法2 缺點IE不能看*/  
        /*.box{
            width: 300px;
            height: 300px;
            justify-content:center;
            align-items:center;
        }*/
    /*方法3 絕對置中 缺點*/
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border:1px solid #000;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            
        }
        
    /*方法4 table做法 適合複雜的組合 但修改不便*/    
        /*.box2{
            width: 500px;
            height: 500px;
            display:table; 
        .box2 .content{
                display:table-cell;
                width: 300px;
                vertical-align: middle;   /*垂直對齊：置中*/
                background-color: aqua;
            }    
        }*/
        
    </style>
    
</head>
<body>
    <div class="box">asdf
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ut odio molestiae aspernatur dolorum quo unde, fugiat alias nemo perspiciatis voluptates commodi, ea, quas dicta porro qui architecto blanditiis optio.</p>
    </div>
    
    <div class="box2">asdfefds
        <div class="content">
           <h1>ADBDED</h1>
   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ut odio molestiae aspernatur dolorum quo unde, fugiat alias nemo perspiciatis voluptates commodi, ea, quas dicta porro qui architecto blanditiis optio.</p>
        </div>
    </div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------

垂直置中方法5

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>       /*垂直置中 方法5*/
        
        body,html{           /*一定要將body與 html設成100%全版*/
            height: 100%;
            text-align: center;
        }
        body::before {
            content:"";
            display:inline-block;   /*有區塊與行內的*/
            vertical-align: middle; /*置中*/
            height:100%             /*全版*/      
            
        }
        .box{
            display: inline-block;
            vertical-align: middle;
            text-align:left;   
            width: 600px;
            height: 300px;
            background-color: #fa0;
            
        }
        img{
            display:inline-block;   /*有區塊與行內的*/
            vertical-align: middle; /*置中*/
            width: 300px;
        }
        .box .p{
            display:inline-block;   /*有區塊與行內的*/
            vertical-align: middle; /*置中*/
            width: 290px;
        }
    </style>
    
</head>
<body>
     <div class="box">
        <img src="http://lorempicsum.com/up/300/300/4" alt="圖片 " title="天外奇績">
        <div class="p">
            <h1>asdfasf</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus iure dolores quaerat nobis totam debitis dolorum optio minus laborum eveniet reprehenderit, eius fugit esse sunt nesciunt beatae, sint quas.
            </p> 
        </div>
    </div>

    
</body>
</html>


-----------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------

/*border邊框:樣式 顏色 寬度(可不依順序)*/
/*padding內距:xxpx*/ 
/*margin外距:xxpx*/  
/*span (行內) 會往右走補滿 寬高會失效*/
/*div (區塊)不會往右走補滿 寬高會依照指定走*/
/*float:right;/*將方塊浮動不要固定→靠右*/
/*overflow: auto; /*方法2 :直接加上overflow讓浮動與固定分開不加高度*/

.clearfix::after{                                  
                             /*方法3  :設立一個虛擬元素<style>clearfix::after語法之後如需要直接在所有的語法名稱後面ex: div class="XXXX加上clearfix" 就會套用clearfix語法解決浮動與固定問題*/
            content:"";     /*放空字串*/
            display; block; /*block  table */
            clear:both;     /*加clear:both解決浮動與固定位置*/

